# Напишите программу Python, чтобы получить строку,
# состоящую из первых 2 и последних 2 символов из данной строки.
# Если длина строки меньше 2, верните вместо нее пустую строку.
# Пример строки: 'w3resource'
# Ожидаемый результат: 'w3ce'
# Пример строки : 'w3'
# Ожидаемый результат: 'w3w3'
# Пример строки : 'w'
# Ожидаемый Результат: Пустая Строка

string = input("Введите строку: ")
if(len(string)>1):
    string = string[:2] + string[-2:]
    print(string)
else:
    print("")