# Вас просят удостовериться, что имена и фамилии людей начинаются
# в паспортах с большой буквы.
# Например, Элисон хек должна быть правильно прописана как Элисон Хек.
# Учитывая полное имя,ваша задача-правильно прописать его.
# Формат ввода: одна строка ввода, содержащая полное имя, S.
# Ограничения: * 0 < len (S) < 1000*
# Строка состоит из буквенно-цифровых символов и пробелов.
# Примечание: в слове прописными буквами пишется только первый символ.
# Пример 12abc при капитализации остается 12abc.
# Формат вывода: выведите заглавную строку, S.

while True:
    string = input("Введите строку: ")
    if len(string)> 0 and len(string) < 1000 :
        string = ' '.join(word[0].upper() + word[1:] for word in string.split())
        print(string)
        break
    else :
        print("Длина строки не соответсвует, повторите ввод")
