# Напишите программу Python для подсчета количества строк,
# где длина строки равна 2 или более, а первый и последний символ
# одинаковы из заданного списка строк.
# Примерный список: ['abc', 'xyz', 'aba', '1221']
# Ожидаемый Результат: 2


word_list = ['abc', 'xyz', 'aba', '1221']
count_word = 0
for i in word_list:
    if (i[:1] == i[-1:] and len(i)>2) :
        count_word +=1
print(count_word)