"""
6. Напишите шаблон регулярного выражения,
  который соответствует вопросительным
  предложениям, в которых одно слово (более 2 символов)
  повторяется 4 или более раз.
"""


import re

string = re.compile(r'(\b\w+\b)(\s+\1){4,}?')
print(bool(string.match('abc abc abc abc gggg?')))