# Написать функцию, которая печатает квадраты всех нечетных чисел
# в произвольном интервале [0, Х]. А так же количество таких чисел.

def countNumber():
    count = 0
    last_number = int(input("Введите последнее число произвольного интервала: "))

    for i in range(0, last_number+1):
        if (i % 2 != 0):
            print(pow(i,2))
            count += 1

    print("Количество нечетных чисел в заданом интервале: ", count)

countNumber()